* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  width: 100%;
  height: 100dvh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("assets/bg.jpg");
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}

main > h1 {
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

.lock {
  margin-block: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.code {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid white;
}

.numbers {
  margin-block-start: 3rem;
  width: 65%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

.btn {
  width: 1rem;
  height: 1rem;
  padding: 2rem;
  border-radius: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
  color: white;
  font-size: 1.5rem;
  outline: none;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.zero {
  grid-column: 2 / 3;
}

.delete-container {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.delete {
  margin-block: 1rem;
  width: 40%;
  font-size: 1rem;
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
}

.hint {
  text-align: center;
  color: rgb(207, 27, 27);
  font-size: 0.8rem;
  height: 1rem;
  width: 100%;
}

.hint-text {
  display: none;
}

@media all and (min-width: 1024px) and (orientation: landscape) {
  .numbers {
    width: 20%;
  }

  .delete-container {
    width: 20%;
  }
}
